evvanErb/get-github-email-by-username-action/action.yml
name: 'Get GitHub Email from Username'
description: 'Get a GitHub users email address'
inputs:

  github-username:  # id of input
    description: 'Username to get email for'
    required: true
    default: 'evvanErb'

  token:  # id of input
    description: 'Token to login to get email'
    required: false
    default: ''

outputs:
  email: # id of output
    description: 'The email found'
runs:
  using: 'node16'
  main: 'dist/index.js'

evvanErb/get-github-email-by-username-action/.github/workflows/automated_testing.yml
- name: fail bad email
  id: fail_bad_email_test
  uses: evvanErb/get-github-email-by-username-action@loginAndRequest
  with:
    github-username: 'hstought'
    token: ${{ secrets.BOT_TOKEN }}

patriotsoftware/get-github-email-by-username-action/.github/workflows/automated_testing.yml
- name: get easy email
  id: get_easy_email_test
  uses: evvanErb/get-github-email-by-username-action@main
  with:
    github-username: 'ascendantofrain'

evvanErb/get-github-email-by-username-action/.github/workflows/automated_testing.yml
- name: get email after bot
  id: get_email_after_bot_test
  uses: evvanErb/get-github-email-by-username-action@loginAndRequest
  with:
    github-username: 'highly0'
    token: ${{ secrets.BOT_TOKEN }}

evvanErb/get-github-email-by-username-action/.github/workflows/automated_testing.yml
- name: get email after bot
  id: get_email_after_bot_test
  uses: evvanErb/get-github-email-by-username-action@loginAndRequest
  with:
    github-username: 'jaronson13'
    token: ${{ secrets.BOT_TOKEN }}